<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="iiwa7">

  <xacro:include filename="$(find iiwa_description)/urdf/iiwa7_properties.xacro"/>
  <xacro:include filename="$(find iiwa_description)/urdf/iiwa7_macro.xacro"/>
  <xacro:include filename="$(find iiwa_description)/urdf/iiwa7_control.xacro"/>

  <link name="world" />

  <xacro:add_link idx="0"
                  parent_link="world"
                  inertial_rpy="0 0 0"
                  inertial_xyz="-0.012857 0.0 0.069964"
                  inertial_mass="4.855658"
                  ixx="0.017839" ixy="0.0" ixz="0.000781" 
                  iyy="0.022294" iyz="0.0" izz="0.021334"
                  mesh_xyz="0 0 0"
                  mesh_rpy="0 0 0"
                  mesh_scale="1 1 1"
                  joint_type="fixed"
                  joint_xyz="0 0 0"
                  joint_rpy="0 0 0"
                  joint_axis_xyz="0 0 0"
  />


  <xacro:add_link idx="1"
                  parent_link="${robot_name}_link_0"
                  inertial_rpy="0 0 0"
                  inertial_xyz="0.0 -0.034819 0.123299"
                  inertial_mass="3.394011"
                  ixx="0.021383" ixy="0.0" ixz="0.0" 
                  iyy="0.020403" iyz="0.003797" izz="0.007563" 
                  mesh_xyz="0.0 0.0 -0.1475"
                  mesh_rpy="0 0 0"
                  mesh_scale="1 1 1"
                  joint_type="revolute"
                  joint_xyz="0 0 0.1475"
                  joint_rpy="0 0 0"
                  joint_axis_xyz="0 0 1"
  />

  <xacro:add_link idx="2"
                  parent_link="${robot_name}_link_1"
                  inertial_rpy="0 0 0"
                  inertial_xyz="0.0 0.039793 0.086944"
                  inertial_mass="4.031991"
                  ixx="0.031697" ixy="0.0" ixz="0.0" 
                  iyy="0.03008" iyz="0.005889" izz="0.009666"  
                  mesh_xyz="0.0 0.0105 -0.34"
                  mesh_rpy="0 0 0"
                  mesh_scale="1 1 1"
                  joint_type="revolute"
                  joint_xyz="0.0 -0.0105 0.1925"
                  joint_rpy="0 0 0"
                  joint_axis_xyz="0 1 0"
  />

  <xacro:add_link idx="3"
                  parent_link="${robot_name}_link_2"
                  inertial_rpy="0 0 0"
                  inertial_xyz="0.0 0.034819 0.123299"
                  inertial_mass="3.394011"
                  ixx="0.021383" ixy="0.0" ixz="0.0" 
                  iyy="0.020403" iyz="-0.003797" izz="0.007563"  
                  mesh_xyz="0.0 0.0 -0.5475"
                  mesh_rpy="0 0 0"
                  mesh_scale="1 1 1"
                  joint_type="revolute"
                  joint_xyz="0.0 0.0105 0.2075"
                  joint_rpy="0 0 0"
                  joint_axis_xyz="0 0 1"
  />

  <xacro:add_link idx="4"
                  parent_link="${robot_name}_link_3"
                  inertial_rpy="0 0 0"
                  inertial_xyz="0.0 -0.039793 0.086944"
                  inertial_mass="4.031989"
                  ixx="0.031695" ixy="0.0" ixz="0.0" 
                  iyy="0.030079" iyz="-0.005889" izz="0.009665"   
                  mesh_xyz="0.0 -0.0105 -0.74"
                  mesh_rpy="0 0 0"
                  mesh_scale="1 1 1"
                  joint_type="revolute"
                  joint_xyz="0.0 0.0105 0.1925"
                  joint_rpy="0 0 0"
                  joint_axis_xyz="0 -1 0"
  />

  <xacro:add_link idx="5"
                  parent_link="${robot_name}_link_4"
                  inertial_rpy="0 0 0"
                  inertial_xyz="0.0 -0.029824 0.076267"
                  inertial_mass="1.529239"
                  ixx="0.008485" ixy="0.0" ixz="0.0" 
                  iyy="0.007136" iyz="0.002806" izz="0.003848"
                  mesh_xyz="0.0 0.0 -0.9475"
                  mesh_rpy="0 0 0"
                  mesh_scale="1 1 1"
                  joint_type="revolute"
                  joint_xyz="0.0 -0.0105 0.2075"
                  joint_rpy="0 0 0"
                  joint_axis_xyz="0 0 1"
  />

  <xacro:add_link idx="6"
                  parent_link="${robot_name}_link_5"
                  inertial_rpy="0 0 0"
                  inertial_xyz="0.0 0.07102 0.00495"
                  inertial_mass="2.403626"
                  ixx="0.007067" ixy="0.0" ixz="0.0" 
                  iyy="0.006804" iyz="0.000311" izz="0.004629"
                  mesh_xyz="0.0 0.0707 -1.14"
                  mesh_rpy="0 0 0"
                  mesh_scale="1 1 1"
                  joint_type="revolute"
                  joint_xyz="0.0 -0.0707 0.1925"
                  joint_rpy="0 0 0"
                  joint_axis_xyz="0 1 0"
  />

  <xacro:add_link idx="7"
                  parent_link="${robot_name}_link_6"
                  inertial_rpy="0 0 0"
                  inertial_xyz="3.0000e-06 -2.0000e-06 1.3782e-02"
                  inertial_mass="0.259474"
                  ixx="0.000171" ixy="0.0" ixz="0.0" 
                  iyy="0.000171" iyz="0.0" izz="0.000299"
                  mesh_xyz="0.0 0.0 -1.231"
                  mesh_rpy="0 0 0"
                  mesh_scale="1 1 1"
                  joint_type="revolute"
                  joint_xyz="0.0 0.0707 0.091"
                  joint_rpy="0 0 0"
                  joint_axis_xyz="0 0 1"
  />

  <joint name="${robot_name}_joint_ee" type="fixed">
    <parent link="${robot_name}_link_7" />
    <child link="${robot_name}_link_ee" />
    <origin xyz="0 0 0.035" rpy="0 0 0" />
  </joint>

  <link name="${robot_name}_link_ee" />

  <xacro:iiwa_ros2_control name="${robot_name}_controller"
                           simulate="false"
                           robot_ip="192.168.21.147"
                           robot_port="30200"/>

</robot>