<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    

    <xacro:macro name="hardware_joint" 
                 params="idx">
        <joint name="${robot_name}_A${idx}">
            <param name="initial_position">${joint_limits['A' + str(idx)]['initial_positions']}</param>
            <command_interface name="position" />
                <param name="min">${joint_limits['A' + str(idx)]['lower'] * PI / 180}</param>
                <param name="max">${joint_limits['A' + str(idx)]['upper'] * PI / 180}</param>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </xacro:macro>

    <xacro:macro name="iiwa_ros2_control" 
                 params="name simulate robot_ip robot_port">
        
        <ros2_control name="${name}" type="system">
            <!-- <hardware>
                <plugin>mock_components/GenericSystem</plugin>
                <param name="calculate_dynamics">true</param>
                <param name="robot_ip">172.31.1.148</param>
                <param name="robot_port">30005</param>
            </hardware> -->

            <hardware>
                <plugin>iiwa_controller/IIWAHardwareInterface</plugin>
                <param name="simulate">${simulate}</param>
                <param name="robot_ip">${robot_ip}</param>
                <param name="robot_port">${robot_port}</param>
            </hardware>

            <xacro:hardware_joint idx="1"/>
            <xacro:hardware_joint idx="2"/>
            <xacro:hardware_joint idx="3"/>
            <xacro:hardware_joint idx="4"/>
            <xacro:hardware_joint idx="5"/>
            <xacro:hardware_joint idx="6"/>
            <xacro:hardware_joint idx="7"/>

        </ros2_control>

    </xacro:macro>

</robot>